{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11240\viewh9760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###################################################################\
#Name: Efrain Magallon & Pingchuan Li\
#Class account: masc1984 \
#Class: CS 570, Summer 2016\
#Assignment: Assignment 1 - semaphore\
###################################################################\
README\
\
FILE MANIFEST:\
a1.c, a1.h, Makefile, Readme.txt\
\
INSTRUCTIONS when compiling:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 > cd a1\
\
> make\
\
Output:\
\
> cd a1\
> make\
gcc -o bots a1.c  -lrt -lpthread\
rm -f *.o\
./bots\
\
The process id is 6400.\
Thread 2 is running.\
Thread 3 is running.\
Thread 4 is running.\
Thread 5 is running.\
Thread 6 is running.\
Thread 7 is running.\
Thread 8 is running.\
Thread 2 is running.\
Thread 4 is running.\
Thread 6 is running.\
Thread 8 is running.\
Thread 3 is running.\
Thread 5 is running.\
Thread 7 is running.\
Thread 2 is running.\
Thread 4 is running.\
Thread 6 is running.\
Thread 8 is running.\
Thread 3 is running.\
Thread 5 is running.\
Thread 2 is running.\
Thread 4 is running.\
Thread 7 is running.\
Thread 6 is running.\
Thread 8 is running.\
Thread 2 is running.\
Thread 4 is running.\
Thread 6 is running.\
Thread 8 is running.\
Thread 3 is running.\
Thread 5 is running.\
Thread 7 is running.\
Thread 2 is running.\
Thread 4 is running.\
Thread 6 is running.\
Thread 8 is running.\
Thread 3 is running.\
Thread 5 is running.\
Thread 7 is running.\
Thread 2 is running.\
Thread 4 is running.\
Thread 6 is running.\
Thread 8 is running.\
Thread 3 is running.\
Thread 5 is running.\
Thread 7 is running.\
Thread 3 is running.\
Thread 5 is running.\
Thread 7 is running.\
The semaphore has been successfully destroyed.\
[rohan] a1 > rm bots\
[rohan] a1 > exit\
\
\
Disclosure:\
\
Bugs being fixed, program has no errors.\
\
Lessons Learned:\
\
How semaphores work and the way we applied them\
How to use create and threads applications\
Creating a Makefile you can compile much faster and easy \
Use headers to input values\
\
Note.- To debug the program go to class account username masc1984@rohan.sdsu.edu\
\
}